input {
  beats {
    port => 5044
  }
}

filter {
  # 여기서 필요한 필터를 추가하세요
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
